.screen-cont {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-between;
    min-height: 100vh;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 2rem 0;
    min-height: 100vh;

}

.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 15px;
}

.card-body {
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

h5 {
    color: var(--primary-theme-color);
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 5.5px;
}

.card-title {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 10px;
}

.card-text {
    display: flex;
    flex-direction: column;
}

.card-text.card-badge {
    width: fit-content;
}

.label {
    display: flex;
    font-weight: bold;
    border-radius: 6px;
}

.text {
    margin-bottom: 10px;
}

.px-md-4 {
    padding-left: 1.5rem !important;
    padding-right: 1.5rem !important;
}

.px-1 {
    padding-left: 0.25rem !important;
    padding-right: 0.25rem !important;
}

.end {
    font-style: italic;
}

a.mat-raised-button {
    text-decoration: none;
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

a.mat-raised-button:hover {
    background-color: #0056b3;
}
